\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前提知識}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}アプリケーション配布マーケット}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}アプリ開発}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ライブラリ}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}APK}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}APKストア}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Smaliファイル}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}APKからSmaliファイルの変換}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IPv4アドレス枯渇問題}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IPv6 Single Stack}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IPv4/IPv6 共存環境}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}北口らによる調査}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durdagiらによる調査}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rosilらによる調査}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}加茂らよる調査}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}調査及び分析内容・手法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}調査環境のデザイン}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}APKからSmaliファイルに変換プログラム}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Smaliファイル内からIPv4アドレスの探索プログラム}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AndroidManifest内からapplicationIdを取得するプログラム}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}調査・結果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Androidアプリ内にIPアドレスのハードコーディングがされているのか調査}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Androidアプリ内にIPアドレスのハードコーディングがされているのか調査結果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}グローバルIPアドレスとプライベートIPアドレスの割合調査}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}グローバルIPアドレスとプライベートIPアドレスの割合調査結果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Androidアプリの種類調査}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Androidアプリの種類結果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Androidアプリ内にIPアドレスのハードコーディングについて}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IPアドレスのハードコーディングにおける脅威について}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{9}\protected@file@percent }
\bibcite{bib01}{1}
\bibcite{bib02}{2}
\bibcite{bib03}{3}
\bibcite{bib04}{4}
\bibcite{bib05}{5}
\bibcite{bib06}{6}
\bibcite{bib07}{7}
\bibcite{bib08}{8}
\bibcite{bib09}{9}
\bibcite{bib010}{10}
