\contentsline {section}{\numberline {1}はじめに}{3}%
\contentsline {section}{\numberline {2}前提知識}{4}%
\contentsline {subsection}{\numberline {2.1}Android}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}アプリケーション配布マーケット}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}アプリ開発}{4}%
\contentsline {subsubsection}{\numberline {2.1.3}ライブラリ}{4}%
\contentsline {subsubsection}{\numberline {2.1.4}APK}{4}%
\contentsline {subsubsection}{\numberline {2.1.5}APKストア}{4}%
\contentsline {subsubsection}{\numberline {2.1.6}Smaliファイル}{4}%
\contentsline {subsubsection}{\numberline {2.1.7}APKからSmaliファイルの変換}{4}%
\contentsline {subsection}{\numberline {2.2}IP}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}IPv4アドレス枯渇問題}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}IPv6 Single Stack}{4}%
\contentsline {subsubsection}{\numberline {2.2.3}IPv4/IPv6 共存環境}{4}%
\contentsline {section}{\numberline {3}関連研究}{5}%
\contentsline {subsection}{\numberline {3.1}北口らによる調査}{5}%
\contentsline {subsection}{\numberline {3.2}Durdagiらによる調査}{5}%
\contentsline {subsection}{\numberline {3.3}Rosilらによる調査}{5}%
\contentsline {subsection}{\numberline {3.4}加茂らよる調査}{5}%
\contentsline {section}{\numberline {4}調査及び分析内容・手法}{6}%
\contentsline {subsection}{\numberline {4.1}調査環境のデザイン}{6}%
\contentsline {subsubsection}{\numberline {4.1.1}APKからSmaliファイルに変換プログラム}{6}%
\contentsline {subsubsection}{\numberline {4.1.2}Smaliファイル内からIPv4アドレスの探索プログラム}{6}%
\contentsline {subsubsection}{\numberline {4.1.3}AndroidManifest内からapplicationIdを取得するプログラム}{6}%
\contentsline {section}{\numberline {5}調査・結果}{7}%
\contentsline {subsection}{\numberline {5.1}Androidアプリ内にIPアドレスのハードコーディングがされているのか調査}{7}%
\contentsline {subsection}{\numberline {5.2}Androidアプリ内にIPアドレスのハードコーディングがされているのか調査結果}{7}%
\contentsline {subsection}{\numberline {5.3}グローバルIPアドレスとプライベートIPアドレスの割合調査}{7}%
\contentsline {subsection}{\numberline {5.4}グローバルIPアドレスとプライベートIPアドレスの割合調査結果}{7}%
\contentsline {subsection}{\numberline {5.5}Androidアプリの種類調査}{7}%
\contentsline {subsection}{\numberline {5.6}Androidアプリの種類結果}{7}%
\contentsline {section}{\numberline {6}考察}{8}%
\contentsline {subsection}{\numberline {6.1}Androidアプリ内にIPアドレスのハードコーディングについて}{8}%
\contentsline {subsection}{\numberline {6.2}IPアドレスのハードコーディングにおける脅威について}{8}%
\contentsline {section}{\numberline {7}まとめ}{9}%
